repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.13'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:3.8.2'
}
*/
apply plugin: 'java'

repositories {     
    mavenCentral() 
}  

dependencies {
    compile 'org.apache.commons:commons-csv:1.6'
}

task(run, dependsOn: 'classes', type: JavaExec) {
//This  lists  the class where the main method is located, include the package path
    main = 'CSVDemo'
    classpath = sourceSets.main.runtimeClasspath
}

buildscript{
    repositories{
        flatDir dirs: '../../csci2020u/lab3/proguard6.0.3/lib'
    }
    dependencies{
        classpath ':proguard'
    }
}

task (minify, dependsOn: 'jar', type: proguard.gradle.ProGuardTask){
    configuration 'proguard.cfg'

    injars 'build/libs/Sample-Gradle-1.0.jar'
    outjars 'build/libs/Sample-Gradle-1.0.min.jar'
}


